# GeekFit

./: GeekFit.sln  UpgradeReport.html
GeekFit/: GeekFit.csproj
GeekFit.Services/: App.config  GeekFit.Services.csproj  GeekFitContext.cs  WorkoutService.cs  appsettings.json  packages.config
GeekFit.Services/Migrations/: 202103050231475_initial.Designer.cs  202103050231475_initial.cs  202103050231475_initial.resx  Configuration.cs
GeekFit.Services/Properties/: AssemblyInfo.cs
GeekFit.Web/: GeekFit.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  UnityDependencyResolver.cs  Web.Release.config  Web.config  appsettings.json  packages.config
GeekFit.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
GeekFit.Web/Content/: Site.css  Site.less
GeekFit.Web/Controllers/: BaseController.cs  DataController.cs  HomeController.cs  WorkoutController.cs
GeekFit.Web/Models/: HomeViewModel.cs  PropertyViewModel.cs  WorkoutDetailViewModel.cs
GeekFit.Web/Properties/: AssemblyInfo.cs  launchSettings.json
GeekFit.Web/Views/: _ViewImports.cshtml  web.config
GeekFit.Web/Views/Home/: Index.cshtml
GeekFit.Web/Views/Shared/: _Layout.cshtml
GeekFit.Web/Views/Workout/: Add.cshtml  Edit.cshtml  List.cshtml  Select.cshtml  View.cshtml
GeekFit.Web/wwwroot/Content/: Site.min.css
GeekFit.Web/wwwroot/Scripts/: site.js
GeekFit/Enums/: PropertyType.cs  WorkoutType.cs
GeekFit/Extensions/: DateExtensions.cs  EnumExtensions.cs  NumericExtensions.cs
GeekFit/Models/: Property.cs  User.cs  UserWorkout.cs  UserWorkoutProperty.cs  Workout.cs
GeekFit/Properties/: AssemblyInfo.cs
